<!DOCTYPE HTML>
<!--

-->
<html>
<div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>
	<head>
		<title>Sailor UX Screen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt"><a href="index.html" class="logo"><strong>sailors ux</strong> base de datos uss </a>
					  <nav>
							<a href="#menu">acceso rápido</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="$">query 1</a></li>
							<li><a href="$">query 2</a></li>
							<li><a href="$">query 3</a></li>
							<li><a href="$">query 4</a></li>
						</ul>
					
			  </nav>
				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://localhost:44306/Sailors" class="link">Administración de Sailors</a></h3>
										<p>administre, visualice y/o edite sus sailors aquí.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://localhost:44306/Boats" class="link">Administración de Botes</a></h3>
										<p>administre, visualice y/o edite sus Botes aquí.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://localhost:44306/Reserves" class="link">Administración de Reservas</a></h3>
										<p>administre, visualice y/o edite sus Reservas aquí.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
								</article>
							</section>
						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>¿Necesita Ayuda?</h2>
									</header>
									<p>Escribanos en nuestro chat de soporte en vivo . . .  </p>
									<ul class="actions">
										<li><a href="https://localhost:44306/" class="button next">ir a home nativo</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">rlarenasm@correo.uss.cl</a> <br>
										<a href="#">tevi.leyton@gmail.com </a> <br>
										<a href="#">josepjimenez.15@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>WhatsApp</h3>
										<span> + 56 9 78772567 </span>
									</div>
								</section>
								</section>
							</section>
						</div>
					</section>
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								
								<li><a href="#enconstruccion" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								
							
								
			
							</ul>
														

					
							<ul class="copyright">
								<li>BASE DE DATOS U.S.S, SANTIAGO DE CHILE.</li><li>Design: &copy; invierno.2019 </li>
							</ul>
						</div>
					</footer>

	</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!--zd-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?58WI0ftXec1EdWqTcLNFcNBtOi2FuEPt";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>
	</body>
</html>